<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/headerCategoryList.css">
  <link rel="stylesheet" href="assets/css/CategoryHeaderLogo.css">

</head>

<body>
  <header class="headerCategoryList">
    <!-- LOGO -->
    <div class="logo">
      <div class="logo__largeText">
        <p>Hi</p>
        <p>fi</p>
      </div>
      <p class="logo__websiteLink">hificorner.co.uk</p>
    </div>

    <div class="inputAndIcons">
      <div class="searchBar">
        <input class="search" type="search" placeholder="Search entire store here..">
        <i class="fas fa-search"></i>
      </div>

      <div class="account">
        <i class="fas fa-user-alt"></i>
        <p>account</p>
      </div>
      <div class="cart">
        <i class="fas fa-shopping-cart"></i>
        <p>cart</p>
      </div>
      <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
      <div class="icon"><i class="fas fa-phone-alt"></i></div>
      <div class="icon"><i class="far fa-envelope"></i></div>
    </div>
  </header>


</body>

</html>